#Objective: to enable fast and convenient creation of miniblog available on a particular webpage which does not require any registration or alike.
 
Solution::
 Privideing with the opportunity to format text without any unnecessary trash often taking hours to sort it out and get a hang of using it.

- Customer can add images and videos via link.
- Insertion of  tables and links is available as well.
- Thus, a text looks structured and meets all the demands of the modern internet formatting – onecan mark out the key words, change the placing of the different parts of the text… Moreover, one saves precious time formatting and publishing on textr.